{
  "name": "EL48 Tools",
  "short_name": "EL48",
  "description": "Kompres & enhance foto langsung di browser. Gratis, privat, tanpa watermark.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#e60012",
  "icons": [
    { "src": "icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
